admin.pug
<!DOCTYPE html>
html(lang="en")
  head
    include header.pug
  body
    .d-flex.wrap
        //- navbar start
        include navbar.pug
        //- navbar end
        .main
            .header
                nav.nav
                    .title
                        | Admin
                        a.ml-5.addBtn(href='#', data-toggle='modal', data-target='#addModal')
                            i.fas.fa-plus
                            |  Add New Admin
                    .iconArea
                        i.fas.fa-search
                        i.fas.fa-bell
            .content
                table.table
                    thead.thead
                        tr
                        th
                            | ID
                            i.fas.fa-arrow-down
                        th Name
                        th Email
                        th Verified
                        th
                    tbody.tbody
                        tr
                        td #1
                        td Emir Wicks
                        td emir.wicks@mail.com
                        td Yes
                        td
                            i.fas.fa-eye(data-toggle='modal', data-target='#viewModal')
                            i.fas.fa-pen(data-toggle='modal', data-target='#editModal')
                        tr
                        td #2
                        td Emir Wicks
                        td emir.wicks@mail.com
                        td Yes
                        td
                            i.fas.fa-eye
                            i.fas.fa-pen
                nav(aria-label='Page navigation example')
                ul.pagination
                    li.page-item
                        a.page-link(href='#', aria-label='Previous')
                            span(aria-hidden='true')
                                i.fas.fa-chevron-left
                    li.page-item.active
                        a.page-link(href='#') 1
                    li.page-item
                        a.page-link(href='#') 2
                    li.page-item
                        a.page-link(href='#') 3
                    li.page-item
                        a.page-link(href='#', aria-label='Next')
                            span(aria-hidden='true')
                                i.fas.fa-chevron-right
    // addmodal start
    #addModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
        .modal-dialog(role='document')
            .modal-content
                .modal-header
                    h5#exampleModalLabel.modal-title Add Admin
                    button.close(type='button', data-dismiss='modal', aria-label='Close')
                        span(aria-hidden='true') &times;
                .modal-body(style='max-height: calc(100vh - 200px);\
                overflow-y: auto;')
                    h5.mb-3 Account
                    label.mb-1(for='name') Name
                    input.mb-3#name.form-control.rounded-0(type='text', name='')
                    label.mb-1(for='email') Email
                    input.mb-4#email.form-control.rounded-0(type='email', name='')
                    hr.mb-4
                    h5.mb-3 Verification
                    .d-flex.justify-content-between.align-items-center.mb-3
                        span
                            i.fas.fa-check-circle.mr-2.text-success
                            | Verified
                        small 2020/4/12
                    button.btn.btn-outline-success.w-100.rounded-0.py-3.mb-4 Send Verification Mail
                    hr.mb-4
                    h5.mb-3 Access Level
                    select.form-control.mb-4(name='', id='')
                        option(value='Admin') Admin
                    hr.mb-4
                    h5.mb-3 Custom Access            
                    label.mb-3.checkbox-container(for='addLecture') Lecture
                        input#addLecture(type='checkbox', name='Lecture', value='Lecture')
                        span.checkmark        
                    label.mb-3.checkbox-container(for='addCoupon') Coupon
                        input#addCoupon(type='checkbox', name='Coupon', value='Coupon')
                        span.checkmark  
                    label.mb-3.checkbox-container(for='addMessage') Message
                        input#addMessage(type='checkbox', name='Message', value='Message')
                        span.checkmark            
                    label.mb-3.checkbox-container(for='addSetting') Setting
                        input#addSetting(type='checkbox', name='Setting', value='Setting')
                        span.checkmark   
                    label.mb-3.checkbox-container(for='addTaskMenu') Task Menu
                        input#addTaskMenu(type='checkbox', name='TaskMenu', value='TaskMenu')
                        span.checkmark
                .modal-footer
                    button.btn.btn-outline-success(type='button', data-dismiss='modal') Cancel
                    button.btn.btn-success(type='button') Add
    // add modal end
    // edit modal start
    #editModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
        .modal-dialog(role='document')
            .modal-content
                .modal-header
                    h5#exampleModalLabel.modal-title Edit Admin
                    button.close(type='button', data-dismiss='modal', aria-label='Close')
                        span(aria-hidden='true') &times;
                .modal-body(style='max-height: calc(100vh - 200px);overflow-y: auto;')
                    h5.mb-3 Account
                    label.mb-1(for='name') Name
                    input.mb-3#name.form-control.rounded-0.border-0.bg-green(type='text', name='')
                    label.mb-1(for='email') Email
                    input.mb-4#email.form-control.rounded-0.border-0.bg-green(type='email', name='')
                    hr.mb-4
                    h5.mb-3 Verification
                    .d-flex.justify-content-between.align-items-center.mb-3
                        span
                            i.fas.fa-check-circle.mr-2.text-success
                            | Verified
                        small 2020/4/12
                    button.btn.btn-outline-success.w-100.rounded-0.py-3.mb-4 Send Verification Mail
                    hr.mb-4
                    h5.mb-3 Access Level
                    select.form-control.mb-4(name='', id='')
                        option(value='Admin') Admin
                    hr.mb-4
                    h5.mb-3 Custom Access   
                    label.mb-3.checkbox-container(for='editLecture') Lecture
                        input#editLecture(type='checkbox', name='Lecture', value='Lecture')
                        span.checkmark
                    label.mb-3.checkbox-container(for='editCoupon') Coupon
                        input#editCoupon(type='checkbox', name='Coupon', value='Coupon')
                        span.checkmark   
                    label.mb-3.checkbox-container(for='editMessage') Message
                        input#editMessage(type='checkbox', name='Message', value='Message')
                        span.checkmark
                    label.mb-3.checkbox-container(for='editSetting') Setting
                        input#editSetting(type='checkbox', name='Setting', value='Setting')
                        span.checkmark
                    label.mb-4.checkbox-container(for='editTaskMenu') Task Menu
                        input#editTaskMenu(type='checkbox', name='TaskMenu', value='TaskMenu')
                        span.checkmark
                    hr.mb-4
                    h5.mb-3 Deactivate Account
                    span.text-danger
                        i.fas.fa-exclamation-triangle.mr-2.mb-3
                        | This cannot be undone!
                    button.btn.btn-outline-danger.w-100.rounded-0.py-3 Deactivate This Account
                .modal-footer
                    button.btn.btn-outline-success(type='button', data-dismiss='modal') Cancel
                    button.btn.btn-success(type='button') Update
    // edit modal end
    // view modal start
    #viewModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
        .modal-dialog.modal-dialog-centered(role='document')
            .modal-content
                .modal-body
                   
                    .container-fluid
                        
                        .row
                            
                            .col-4.img-container
                            .col-8
                                button.close(type='button', data-dismiss='modal', aria-label='Close')
                                    span(aria-hidden='true') &times;
                                p.mb-2 #1
                                p.mb-0 Admin
                                h4.mb-2 Emir Wicks
                                small emir.wicks@mail.com
                                .d-flex.justify-content-between.mt-3
                                    a.badge.badge-green(href='#') verified
                                    i.fas.fa-chevron-down.toggle(data-toggle='collapse', href='#collapseExample', role='button', aria-expanded='false', aria-controls='collapseExample')
                                #collapseExample.collapse.mt-3
                                    button.btn.btn-outline-danger.deact-btn.rounded-0.mr-3 deactivate
                                    button.btn.btn-success.edit-btn.rounded-0 Edit
    // view modal end
    include footer.pug
    script.
        $(".toggle").click(function(){
            if($(this).hasClass("fa-chevron-down")){
                $(this).removeClass("fa-chevron-down");
                $(this).addClass("fa-chevron-up");
            }    
            else{
                $(this).removeClass("fa-chevron-up");
                $(this).addClass("fa-chevron-down");
            }        
        })

Compiled-HTML/admin.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/><link rel="stylesheet" href="../style.css"/></head><body><div class="d-flex wrap"><div class="asideBar"><div class="logo"><i class="fas fa-certificate"></i>      AWSWR</div><ul class="menu"><li class="menuItem"><div class="img-container"> <i class="fas fa-chart-bar"></i></div>Dashboard</li><li class="menuItem"><div class="img-container"> <i class="fas fa-comment-alt"></i></div>Question</li><li class="menuItem"><a href="index.html"><div class="img-container"> <i class="fas fa-clipboard-list"></i></div>Assignment</a></li><li class="menuItem"><div class="img-container"> <i class="fas fa-file-video"></i></div>Course</li><li class="menuItem"><a href="admin.html"><div class="img-container"><i class="fas fa-users-cog"></i></div></a>Admin</li><li class="menuItem"><div class="img-container"><i class="fas fa-cog"></i></div>Settings</li></ul><div class="asideBarFooter"><div class="iconImg"></div><div class="userInfo"><p class="userName">Andy Chen</p><p class="userMail">andy0401@mail.com</p></div></div></div><div class="main"><div class="header"><nav class="nav"><div class="title">Admin<a class="ml-5 addBtn" href="#" data-toggle="modal" data-target="#addModal"><i class="fas fa-plus"></i> Add New Admin</a></div><div class="iconArea"><i class="fas fa-search"></i><i class="fas fa-bell"></i></div></nav></div><div class="content"><table class="table"><thead class="thead"><tr></tr><th>ID<i class="fas fa-arrow-down"></i></th><th>Name</th><th>Email</th><th>Verified</th><th></th></thead><tbody class="tbody"><tr></tr><td>#1</td><td>Emir Wicks</td><td>emir.wicks@mail.com</td><td>Yes</td><td><i class="fas fa-eye" data-toggle="modal" data-target="#viewModal"></i><i class="fas fa-pen" data-toggle="modal" data-target="#editModal"></i></td><tr></tr><td>#2</td><td>Emir Wicks</td><td>emir.wicks@mail.com</td><td>Yes</td><td><i class="fas fa-eye"></i><i class="fas fa-pen"></i></td></tbody></table><nav aria-label="Page navigation example"></nav><ul class="pagination"><li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true"><i class="fas fa-chevron-left"></i></span></a></li><li class="page-item active"><a class="page-link" href="#">1</a></li><li class="page-item"><a class="page-link" href="#">2</a></li><li class="page-item"><a class="page-link" href="#">3</a></li><li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true"><i class="fas fa-chevron-right"></i></span></a></li></ul></div></div></div><!-- addmodal start--><div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLabel">Add Admin</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body" style="max-height: calc(100vh - 200px);                overflow-y: auto;"><h5 class="mb-3">Account</h5><label class="mb-1" for="name">Name</label><input class="mb-3 form-control rounded-0" id="name" type="text" name=""/><label class="mb-1" for="email">Email</label><input class="mb-4 form-control rounded-0" id="email" type="email" name=""/><hr class="mb-4"/><h5 class="mb-3">Verification</h5><div class="d-flex justify-content-between align-items-center mb-3"><span><i class="fas fa-check-circle mr-2 text-success"></i>Verified</span><small>2020/4/12</small></div><button class="btn btn-outline-success w-100 rounded-0 py-3 mb-4">Send Verification Mail</button><hr class="mb-4"/><h5 class="mb-3">Access Level</h5><select class="form-control mb-4" name="" id=""><option value="Admin">Admin</option></select><hr class="mb-4"/><h5 class="mb-3">Custom Access            </h5><label class="mb-3 checkbox-container" for="addLecture">Lecture<input id="addLecture" type="checkbox" name="Lecture" value="Lecture"/><span class="checkmark">       </span></label><label class="mb-3 checkbox-container" for="addCoupon">Coupon<input id="addCoupon" type="checkbox" name="Coupon" value="Coupon"/><span class="checkmark"> </span></label><label class="mb-3 checkbox-container" for="addMessage">Message<input id="addMessage" type="checkbox" name="Message" value="Message"/><span class="checkmark">           </span></label><label class="mb-3 checkbox-container" for="addSetting">Setting<input id="addSetting" type="checkbox" name="Setting" value="Setting"/><span class="checkmark">  </span></label><label class="mb-3 checkbox-container" for="addTaskMenu">Task Menu<input id="addTaskMenu" type="checkbox" name="TaskMenu" value="TaskMenu"/><span class="checkmark"></span></label></div><div class="modal-footer"><button class="btn btn-outline-success" type="button" data-dismiss="modal">Cancel</button><button class="btn btn-success" type="button">Add</button></div></div></div></div><!-- add modal end--><!-- edit modal start--><div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLabel">Edit Admin</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body" style="max-height: calc(100vh - 200px);overflow-y: auto;"><h5 class="mb-3">Account</h5><label class="mb-1" for="name">Name</label><input class="mb-3 form-control rounded-0 border-0 bg-green" id="name" type="text" name=""/><label class="mb-1" for="email">Email</label><input class="mb-4 form-control rounded-0 border-0 bg-green" id="email" type="email" name=""/><hr class="mb-4"/><h5 class="mb-3">Verification</h5><div class="d-flex justify-content-between align-items-center mb-3"><span><i class="fas fa-check-circle mr-2 text-success"></i>Verified</span><small>2020/4/12</small></div><button class="btn btn-outline-success w-100 rounded-0 py-3 mb-4">Send Verification Mail</button><hr class="mb-4"/><h5 class="mb-3">Access Level</h5><select class="form-control mb-4" name="" id=""><option value="Admin">Admin</option></select><hr class="mb-4"/><h5 class="mb-3">Custom Access   </h5><label class="mb-3 checkbox-container" for="editLecture">Lecture<input id="editLecture" type="checkbox" name="Lecture" value="Lecture"/><span class="checkmark"></span></label><label class="mb-3 checkbox-container" for="editCoupon">Coupon<input id="editCoupon" type="checkbox" name="Coupon" value="Coupon"/><span class="checkmark">  </span></label><label class="mb-3 checkbox-container" for="editMessage">Message<input id="editMessage" type="checkbox" name="Message" value="Message"/><span class="checkmark"></span></label><label class="mb-3 checkbox-container" for="editSetting">Setting<input id="editSetting" type="checkbox" name="Setting" value="Setting"/><span class="checkmark"></span></label><label class="mb-4 checkbox-container" for="editTaskMenu">Task Menu<input id="editTaskMenu" type="checkbox" name="TaskMenu" value="TaskMenu"/><span class="checkmark"></span></label><hr class="mb-4"/><h5 class="mb-3">Deactivate Account</h5><span class="text-danger"><i class="fas fa-exclamation-triangle mr-2 mb-3"></i>This cannot be undone!</span><button class="btn btn-outline-danger w-100 rounded-0 py-3">Deactivate This Account</button></div><div class="modal-footer"><button class="btn btn-outline-success" type="button" data-dismiss="modal">Cancel</button><button class="btn btn-success" type="button">Update</button></div></div></div></div><!-- edit modal end--><!-- view modal start--><div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-body"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><div class="container-fluid"><div class="row"><div class="col-4 img-container"></div><div class="col-8"><p class="mb-2">#1</p><p class="mb-0">Admin</p><h4 class="mb-2">Emir Wicks</h4><small>emir.wicks@mail.com</small><div class="d-flex justify-content-between mt-3"><a class="badge badge-green" href="#">verified</a><i class="fas fa-chevron-down toggle" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"></i></div><div class="collapse mt-3" id="collapseExample"><button class="btn btn-outline-danger deact-btn rounded-0 mr-2">deactivate</button><button class="btn btn-success edit-btn rounded-0">Edit</button></div></div></div></div></div></div></div></div><!-- view modal end--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.0/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script><script>$(".toggle").click(function(){
    if($(this).hasClass("fa-chevron-down")){
        $(this).removeClass("fa-chevron-down");
        $(this).addClass("fa-chevron-up");
    }    
    else{
        $(this).removeClass("fa-chevron-up");
        $(this).addClass("fa-chevron-down");
    }        
})</script></body></html>
