index.pug
<!DOCTYPE html>
html(lang="en")
  head
    include header.pug
  body
    .d-flex.wrap
        //- navbar start
        include navbar.pug
        //- navbar end
        .main
            .header
                nav.nav
                    .title Assignment
                        a.addBtn.ml-5(href='#') All Courses
                            i.fas.fa-chevron-down.ml-2
                    .iconArea
                        i.fas.fa-search
                        i.fas.fa-bell
            .content
                .d-flex.justify-content-between.mb-1
                    a.addBtn(href='#') All (4)
                        i.fas.fa-chevron-down.ml-2
                    small.text-muted 2 comments
                .row
                    .col-4
                        #list-tab.list-group(role='tablist')
                            a#list-home-list.list-group-item.list-group-item-action.active(data-toggle='list', href='#list-home', role='tab', aria-controls='home')
                                .d-flex.justify-content-between
                                    small Chapter Assignment 2
                                    small 4 hrs ago
                                .d-flex.justify-content-between.align-items-baseline
                                    h6.mb-1 Please check this file&mldr;
                                    small.text-muted Emily Wang
                            a#list-profile-list.list-group-item.list-group-item-action(data-toggle='list', href='#list-profile', role='tab', aria-controls='profile')
                                .d-flex.justify-content-between
                                    small Chapter Assignment 1
                                    small 12 hrs ago
                                .d-flex.justify-content-between.align-items-baseline
                                    h6.mb-1 My Homework
                                    small.text-muted David Xu
                            a#list-messages-list.list-group-item.list-group-item-action(data-toggle='list', href='#list-messages', role='tab', aria-controls='messages')
                                .d-flex.justify-content-between
                                    small Final Assignment
                                    small 18 hrs ago
                                .d-flex.justify-content-between.align-items-baseline
                                    h6.mb-1 Have a problem with this&mldr;
                                    small.text-muted Tony Wei
                            a#list-settings-list.list-group-item.list-group-item-action(data-toggle='list', href='#list-settings', role='tab', aria-controls='settings')
                                .d-flex.justify-content-between
                                    small Final Assignment
                                    small 19 hrs ago
                                .d-flex.justify-content-between.align-items-baseline
                                    h6.mb-1 Did I do it right?
                                    small.text-muted Christina Lin
                    .col-8
                        #nav-tabContent.tab-content
                            #list-home.tab-pane.fade.show.active.position-relative(role='tabpanel', aria-labelledby='list-home-list')
                                .card
                                    .card-header
                                        .d-flex.justify-content-between.align-items-center
                                            .text
                                                small Chapter Assignment 2 / HTML&amp;CSS
                                                h6.mb-0 Please check this file for me, thanks!
                                            i.fas.fa-ellipsis-v
                                    .card-body
                                        .row
                                            .col-12.d-flex
                                                img.rounded-circle(src='https://images.unsplash.com/photo-1553798194-cc0213ae7f99?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80', width='40', height='40', alt='...')
                                                .people-info.ml-2.border-bottom.pb-3
                                                    h6.mb-1 Emily Wang
                                                    small.text-muted 10:38 AM (4 hours ago)
                                                    p.mt-3.font-size-sm
                                                        | Hi Teacher, the attached file is my homework of chapter 2. And here comes a question: Why in the following code the height of the 
                                                        code.code div
                                                        |  is bigger than the height of the 
                                                        code.code img
                                                        |  ? There is a gap below the image, but it doesn&rsquo;t seems to be a padding/margin. What is the gap or extra space below image?
                                                    a.file-link.btn(href='')
                                                        i.mr-2.fas.fa-file-upload
                                                        | HW-2-David.zip
                                            .col-12.d-flex.pt-4
                                                img.rounded-circle(src='https://images.unsplash.com/photo-1553798194-cc0213ae7f99?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80', width='40', height='40', alt='...')
                                                .people-info.ml-2.pb-3
                                                    .d-flex.justify-content-between
                                                        h6.mb-1 Andy Chen (You)
                                                        .icons
                                                            i.mr-4.far.fa-star
                                                            i.fas.fa-pen
                                                    small.text-muted 13:24 AM (1 hours ago)
                                                    p.mt-3.font-size-sm
                                                        | Hi David, by default, an image is rendered inline, like a letter so it sits on the same line that a, b, c and d sit on. There is space below that line for the descenders you find on letters like g, j, p and q. 
                                                        br
                                                        br
                                                        |  You can: 
                                                        br
                                                        ul.font-size-sm
                                                            li
                                                                | adjust the 
                                                                code.code vertical-align
                                                                |  of the image to position it elsewhere (e.g. the 
                                                                code.code middle
                                                                |  )
                                                            li
                                                                | change the 
                                                                code.code display
                                                                |  so it isn&rsquo;t inline.
                                .d-flex.justify-content-between.align-items-center.mt-3
                                    .group
                                        i.fas.fa-angle-left.mr-4
                                        i.fas.fa-angle-right
                                    .group
                                        button.btn.btn-outline-success(type='button') Mark as read
                                        button.btn.btn-success.reply.ml-4(type='button') Reply
                                .card.position-absolute.edit-card
                                    .card-header
                                        .d-flex.align-items-center.ju
                                            .text
                                            h6.mb-0
                                                | Body Text 
                                                i.ml-1.fas.fa-caret-down
                                            i.ml-4.fas.fa-bold
                                            i.fas.fa-italic.ml-4
                                            i.fas.fa-list-ul.ml-4
                                            i.ml-4.fas.fa-list-ol
                                            i.fas.fa-link.ml-4
                                            i.ml-4.fas.fa-image
                                    .card-body.outline-none(contenteditable='true')
                                    .card-footer.d-flex.justify-content-end.border-top-0
                                        button.btn.btn-outline-success.cancel(type='button') Cancel
                                        button.btn.btn-success.reply.ml-4(type='button') Reply
                            #list-profile.tab-pane.fade(role='tabpanel', aria-labelledby='list-profile-list')
                            #list-messages.tab-pane.fade(role='tabpanel', aria-labelledby='list-messages-list')
                            #list-settings.tab-pane.fade(role='tabpanel', aria-labelledby='list-settings-list')
    include footer.pug
    script.
      $(".edit-card").hide();
      $(".reply").click(function () {
      $(".edit-card").show(500);
      });

      $(".cancel").click(function () {
      $(".edit-card").hide();
      });

Compiled-HTML/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/><link rel="stylesheet" href="../style.css"/></head><body><div class="d-flex wrap"><div class="asideBar"><div class="logo"><i class="fas fa-certificate"></i>      AWSWR</div><ul class="menu"><li class="menuItem"><div class="img-container"> <i class="fas fa-chart-bar"></i></div>Dashboard</li><li class="menuItem"><div class="img-container"> <i class="fas fa-comment-alt"></i></div>Question</li><li class="menuItem"><a href="index.html"><div class="img-container"> <i class="fas fa-clipboard-list"></i></div>Assignment</a></li><li class="menuItem"><div class="img-container"> <i class="fas fa-file-video"></i></div>Course</li><li class="menuItem"><a href="admin.html"><div class="img-container"><i class="fas fa-users-cog"></i></div></a>Admin</li><li class="menuItem"><div class="img-container"><i class="fas fa-cog"></i></div>Settings</li></ul><div class="asideBarFooter"><div class="iconImg"></div><div class="userInfo"><p class="userName">Andy Chen</p><p class="userMail">andy0401@mail.com</p></div></div></div><div class="main"><div class="header"><nav class="nav"><div class="title">Assignment<a class="addBtn ml-5" href="#">All Courses<i class="fas fa-chevron-down ml-2"></i></a></div><div class="iconArea"><i class="fas fa-search"></i><i class="fas fa-bell"></i></div></nav></div><div class="content"><div class="d-flex justify-content-between mb-1"><a class="addBtn" href="#">All (4)<i class="fas fa-chevron-down ml-2"></i></a><small class="text-muted">2 comments</small></div><div class="row"><div class="col-4"><div class="list-group" id="list-tab" role="tablist"><a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home"><div class="d-flex justify-content-between"><small>Chapter Assignment 2</small><small>4 hrs ago</small></div><div class="d-flex justify-content-between align-items-baseline"><h6 class="mb-1">Please check this file&mldr;</h6><small class="text-muted">Emily Wang</small></div></a><a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile"><div class="d-flex justify-content-between"><small>Chapter Assignment 1</small><small>12 hrs ago</small></div><div class="d-flex justify-content-between align-items-baseline"><h6 class="mb-1">My Homework</h6><small class="text-muted">David Xu</small></div></a><a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages"><div class="d-flex justify-content-between"><small>Final Assignment</small><small>18 hrs ago</small></div><div class="d-flex justify-content-between align-items-baseline"><h6 class="mb-1">Have a problem with this&mldr;</h6><small class="text-muted">Tony Wei</small></div></a><a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings"><div class="d-flex justify-content-between"><small>Final Assignment</small><small>19 hrs ago</small></div><div class="d-flex justify-content-between align-items-baseline"><h6 class="mb-1">Did I do it right?</h6><small class="text-muted">Christina Lin</small></div></a></div></div><div class="col-8"><div class="tab-content" id="nav-tabContent"><div class="tab-pane fade show active position-relative" id="list-home" role="tabpanel" aria-labelledby="list-home-list"><div class="card"><div class="card-header"><div class="d-flex justify-content-between align-items-center"><div class="text"><small>Chapter Assignment 2 / HTML&amp;CSS</small><h6 class="mb-0">Please check this file for me, thanks!</h6></div><i class="fas fa-ellipsis-v"></i></div></div><div class="card-body"><div class="row"><div class="col-12 d-flex"><img class="rounded-circle" src="https://images.unsplash.com/photo-1553798194-cc0213ae7f99?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1351&amp;q=80" width="40" height="40" alt="..."/><div class="people-info ml-2 border-bottom pb-3"><h6 class="mb-1">Emily Wang</h6><small class="text-muted">10:38 AM (4 hours ago)</small><p class="mt-3 font-size-sm">Hi Teacher, the attached file is my homework of chapter 2. And here comes a question: Why in the following code the height of the <code class="code">div</code> is bigger than the height of the <code class="code">img</code> ? There is a gap below the image, but it doesn&rsquo;t seems to be a padding/margin. What is the gap or extra space below image?</p><a class="file-link btn" href=""><i class="mr-2 fas fa-file-upload"></i>HW-2-David.zip</a></div></div><div class="col-12 d-flex pt-4"><img class="rounded-circle" src="https://images.unsplash.com/photo-1553798194-cc0213ae7f99?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1351&amp;q=80" width="40" height="40" alt="..."/><div class="people-info ml-2 pb-3"><div class="d-flex justify-content-between"><h6 class="mb-1">Andy Chen (You)</h6><div class="icons"><i class="mr-4 far fa-star"></i><i class="fas fa-pen"></i></div></div><small class="text-muted">13:24 AM (1 hours ago)</small><p class="mt-3 font-size-sm">Hi David, by default, an image is rendered inline, like a letter so it sits on the same line that a, b, c and d sit on. There is space below that line for the descenders you find on letters like g, j, p and q. <br/><br/> You can: <br/><ul class="font-size-sm"><li>adjust the <code class="code">vertical-align</code> of the image to position it elsewhere (e.g. the <code class="code">middle</code> )</li><li>change the <code class="code">display</code> so it isn&rsquo;t inline.</li></ul></p></div></div></div></div></div><div class="d-flex justify-content-between align-items-center mt-3"><div class="group"><i class="fas fa-angle-left mr-4"></i><i class="fas fa-angle-right"></i></div><div class="group"><button class="btn btn-outline-success" type="button">Mark as read</button><button class="btn btn-success reply ml-4" type="button">Reply</button></div></div><div class="card position-absolute edit-card"><div class="card-header"><div class="d-flex align-items-center ju"><div class="text"></div><h6 class="mb-0">Body Text <i class="ml-1 fas fa-caret-down"></i></h6><i class="ml-4 fas fa-bold"></i><i class="fas fa-italic ml-4"></i><i class="fas fa-list-ul ml-4"></i><i class="ml-4 fas fa-list-ol"></i><i class="fas fa-link ml-4"></i><i class="ml-4 fas fa-image"></i></div></div><div class="card-body outline-none" contenteditable="true"></div><div class="card-footer d-flex justify-content-end border-top-0"><button class="btn btn-outline-success cancel" type="button">Cancel</button><button class="btn btn-success reply ml-4" type="button">Reply</button></div></div></div><div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list"></div><div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list"></div><div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list"></div></div></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.0/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script><script>$(".edit-card").hide();
$(".reply").click(function () {
$(".edit-card").show(500);
});

$(".cancel").click(function () {
$(".edit-card").hide();
});</script></body></html>
