navbar.pug

.asideBar
    .logo
        i.fas.fa-certificate
        |       AWSWR
    ul.menu
        li.menuItem
            .img-container  
                i.fas.fa-chart-bar
            | Dashboard
        li.menuItem
            .img-container  
                i.fas.fa-comment-alt
            | Question
        li.menuItem
            a(href="index.html")
                .img-container  
                    i.fas.fa-clipboard-list
                | Assignment
        li.menuItem
            .img-container  
                i.fas.fa-file-video
            | Course
        li.menuItem
            a(href="admin.html")
                .img-container
                    i.fas.fa-users-cog
                | Admin
        li.menuItem
            .img-container
                i.fas.fa-cog
            | Settings
    .asideBarFooter
        .iconImg
        .userInfo
            p.userName Andy Chen
            p.userMail andy0401@mail.com

Compiled-HTML/navbar.html
<div class="asideBar"><div class="logo"><i class="fas fa-certificate"></i>      AWSWR</div><ul class="menu"><li class="menuItem"><div class="img-container"> <i class="fas fa-chart-bar"></i></div>Dashboard</li><li class="menuItem"><div class="img-container"> <i class="fas fa-comment-alt"></i></div>Question</li><li class="menuItem"><a href="index.html"><div class="img-container"> <i class="fas fa-clipboard-list"></i></div>Assignment</a></li><li class="menuItem"><div class="img-container"> <i class="fas fa-file-video"></i></div>Course</li><li class="menuItem"><a href="admin.html"><div class="img-container"><i class="fas fa-users-cog"></i></div>Admin</a></li><li class="menuItem"><div class="img-container"><i class="fas fa-cog"></i></div>Settings</li></ul><div class="asideBarFooter"><div class="iconImg"></div><div class="userInfo"><p class="userName">Andy Chen</p><p class="userMail">andy0401@mail.com</p></div></div></div>
